# LapitChatAppbyTVAC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidbull/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbull/firebasechatapp/: LapitChat.java  MyBaseActivity.java
app/src/main/java/com/androidbull/firebasechatapp/activity/: AllUserActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StatusUpdateActivity.java  WelcomeActivity.java
app/src/main/java/com/androidbull/firebasechatapp/adapter/: MessageAdapter.java  OnProfileClickListener.java  SectionsPageAdapter.java
app/src/main/java/com/androidbull/firebasechatapp/fragment/: ChatsFragment.java  ConversationsFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/com/androidbull/firebasechatapp/model/: Conversation.java  Message.java  Request.java  User.java
app/src/main/java/com/androidbull/firebasechatapp/services/: FirebaseMessagingService.java
app/src/main/java/com/androidbull/firebasechatapp/util/: CustomProgressBar.java  Utility.java
app/src/main/res/color/: my_color_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_online.xml  image_shade_foreground.xml  message_received_background.xml  message_sent_background.xml  progress_bar_bg.xml
app/src/main/res/layout/: activity_all_user.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_status_update.xml  activity_welcome.xml  empty_layout.xml  fragment_chats.xml  fragment_conversations.xml  fragment_friends.xml  fragment_requests.xml  layout_app_bar.xml  layout_chat_app_bar.xml  layout_message.xml  layout_request.xml  layout_user.xml  progress_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/androidbull/firebasechatapp/: ExampleUnitTest.java
function/functions/src/: index.ts
functions/Accepting Friend Request Notifier/functions/: package-lock.json
functions/New Friend Request Notifier/functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
