<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatBackgroundColor"
    tools:context=".activity.ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/layout_chat_app_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/chat_view_white"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <ImageView
            android:id="@+id/chat_iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_add"
            android:layout_centerVertical="true"
            android:tint="@color/chatBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/chat_iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_send"
            android:tint="@color/chatBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:id="@+id/chat_swipe_to_refresh"-->
        <!--        >-->


        <EditText
            android:id="@+id/chat_et_message"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/chat_iv_send"
            android:layout_toRightOf="@+id/chat_iv_add"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Text..."
            android:textColor="@color/textColorInvert"
            android:textColorHint="@color/chatBackgroundColor"
            android:textSize="20sp"
            />


    </RelativeLayout>

    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/chat_view_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_app_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>